repository.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
repository.hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory
repository.hibernate.generate_statistics=false
repository.hibernate.show_sql=false
repository.hibernate.format_sql=false
repository.hibernate.bytecode.use_reflection_optimizer=false
repository.hibernate.connection.driver_class=com.mysql.jdbc.Driver
repository.hibernate.c3p0.max_connection_age=120
repository.hibernate.connection.autocommit=false
repository.hibernate.c3p0.min_size=3
repository.hibernate.c3p0.max_size=8
repository.hibernate.c3p0.max_statements=2000
repository.hibernate.c3p0.max_statements_per_connection=100
repository.hibernate.c3p0.num_helper_threads=8
repository.hibernate.c3p0.idle_test_period=60
repository.hibernate.connection.url=jdbc:mysql://localhost:3306/pruebahazelcast
repository.hibernate.connection.username=root
repository.hibernate.connection.password=abc123
repository.hibernate.connection.properties=useLegacyDatetimeCode=false&serverTimezone=GMT
repository.hibernate.hbm2ddl.auto=validate
repository.hibernate.c3p0.maxIdleTime=120
